# simbir-timetable-service

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/github/simbir_timetable_service/: SimbirTimetableServiceApplication.java
src/main/java/com/github/simbir_timetable_service/client/: AccountServiceClient.java  HospitalServiceClient.java  TokenValidationFilter.java  TokenValidationInterceptor.java
src/main/java/com/github/simbir_timetable_service/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/simbir_timetable_service/config/context/: HospitalUserHeaderFilter.java  UserContext.java
src/main/java/com/github/simbir_timetable_service/controller/: AppointmentDeleteController.java  TimetableController.java
src/main/java/com/github/simbir_timetable_service/dto/: AccountDto.java  DoctorDto.java  HospitalDto.java  Role.java  TimetableDto.java
src/main/java/com/github/simbir_timetable_service/dto/mapper/: TimetableDtoMapper.java
src/main/java/com/github/simbir_timetable_service/dto/request/: AppointmentRequest.java
src/main/java/com/github/simbir_timetable_service/repository/: TimetableRepository.java
src/main/java/com/github/simbir_timetable_service/service/: TimetableService.java
src/main/java/com/github/simbir_timetable_service/timetable/: Timetable.java
src/main/java/com/github/simbir_timetable_service/util/: CustomFeignErrorDecoder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V001__simbir-timetable-service_timetable.sql
src/test/java/com/github/simbir_timetable_service/: SimbirTimetableServiceApplicationTests.java
